/* Additional CSS for YouTube embeds and modern design elements */

/* YouTube Embeds Section */
.youtube-embeds {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.youtube-embed-container {
  background-color: white;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-fast);
}

.youtube-embed-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.youtube-embed-container iframe {
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
}

.youtube-info {
  padding: var(--spacing-md);
}

.youtube-info h3 {
  margin-bottom: var(--spacing-xs);
  color: var(--primary-color);
}

/* Hall of Fame Section */
.hall-of-fame-section {
  padding: var(--spacing-xl) 0;
  background-color: #141414;
  color: white;
}

.fame-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.fame-card {
  background-color: #1e1e1e;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.fame-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.fame-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: var(--spacing-lg) auto var(--spacing-md);
  border: 4px solid var(--primary-color);
}

.fame-info {
  padding: 0 var(--spacing-md) var(--spacing-lg);
}

.fame-info h3 {
  margin-bottom: var(--spacing-xs);
  color: var(--primary-color);
}

.fame-achievement {
  font-weight: bold;
  color: red;
  margin-bottom: var(--spacing-sm);
}



/* Discord Button Enhancement */
.discord-btn {
  background-color: #58f25d;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  margin-top: var(--spacing-md);
}

.discord-btn:hover {
  background-color: #4752c4;
}

.discord-btn i {
  font-size: 1.2rem;
}

/* Modern Button Styles */
.btn {
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, #ff5f6d 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #ff5f6d 0%, var(--primary-color) 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 95, 109, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #2c3e50 100%);
  border: none;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #2c3e50 0%, var(--secondary-color) 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(44, 62, 80, 0.3);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 58, 76, 0.2);
}

/* Enhanced Hero Section */
.hero {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 76px; /* Header height */
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 58, 76, 0.8) 0%, rgba(26, 44, 78, 0.8) 100%);
  mix-blend-mode: overlay;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: var(--spacing-md);
}

.hero h2 {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero .highlight {
  color: var(--primary-color);
  position: relative;
  display: inline-block;
  font-family: 'Gothic A1', sans-serif;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .youtube-embeds {
    grid-template-columns: 1fr;
  }
  
  .hero {
    height: 40vh;
  }
  
  .hero h2 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 35vh;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
  }
  
  .btn {
    width: 100%;
    margin-bottom: var(--spacing-xs);
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }
}



/* Loading Animation */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

.loader {
  width: 80px;
  height: 80px;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

.loader-text {
  margin-top: var(--spacing-md);
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Light/Dark Mode Transitions */


/* Additional Styling Improvements */
.youtube-card, .fame-card {
  transition: transform var(--transition-fast);
  box-shadow: var(--box-shadow);
}

.youtube-card:hover, .fame-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.youtube-card .youtube-description {
  font-weight: bold;
  color: white;  
  padding: 5px;  
  border-radius: 5px; 
  transition: none;  
}

.nav-links {
  position: relative;
}

.nav-indicator {
  position: absolute;
  bottom: -5px;
  height: 3px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}
