/* 
   Main CSS file for Professional Mobile-Responsive Website
   Created: March 15, 2025
*/

/* ===== VARIABLES ===== */
:root {
  /* Color Scheme */
  --primary-color: #ff3a4c;
  --secondary-color: #1a2c4e;
  --accent-color: #f0f8ff;
  --dark-color: #f1f1f1;
  --light-color: #f8f9fa;
  --success-color: #00b894;
  --warning-color: #fdcb6e;
  --danger-color: #ff6b6b;
  
  /* Typography */
  --heading-font: 'Roboto', sans-serif;
  --body-font: 'Roboto', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  
  /* Box Shadow */
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 0.3s ease;
  --transition-medium: 0.5s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: var(--light-color);
  background-color: #1a1a1a;
  overflow-x: hidden;
  transition: background-color var(--transition-medium), color var(--transition-medium);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ===== UTILITY CLASSES ===== */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.bg-light {
  background-color: var(--light-color);
}

.bg-dark {
  background-color: var(--dark-color);
  color: white;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
} 

.btn-primary:hover {
  background-color: #d32836;
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #152a45;
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.section-title {
  font-size: 2rem;
  margin-bottom: var(--spacing-lg);
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 4px;
  background-color: var(--primary-color);
}

.section-title.text-center::after {
  left: 50%;
  transform: translateX(-50%);
}

header {
  background-color: #222;
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-md);
  max-width: 1200px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: var(--spacing-sm);
}

.logo-container h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-links a {
  color: var(--light-color);
  font-weight: 500;
  position: relative;
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

.nav-links a:hover {
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a:hover::after {
  width: 100%;
}

.social-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

.social-button {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-fast);
}

.social-button.youtube {
  background-color: #FF0000;
  color: white;
}

.social-button.youtube:hover {
  background-color: #cc0000;
  color: white;
}

.social-button.linktree {
  background-color: #43e660;
  color: white;
}

.social-button.linktree:hover {
  background-color: #39c653;
  color: white;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.mobile-menu-toggle span {
  height: 3px;
  width: 100%;
  background-color: var(--dark-color);
  border-radius: 10px;
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 50vh; /* Reduced by 300px as requested */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 76px; /* Header height */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, rgba(26, 26, 26, 1), rgba(26, 26, 26, 0));
}

.hero-content {
  max-width: 800px;
  padding: var(--spacing-md);
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  color: white;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
}

/* ===== ABOUT SECTION ===== */
.about-section {
  padding: var(--spacing-xl) 0;
}

.about-content {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--box-shadow-lg);
}

.values-list {
  margin-top: var(--spacing-md);
}

.values-list li {
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
}

.value-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  margin-right: var(--spacing-sm);
}

/* ===== JOIN SECTION ===== */
.join-section {
  padding: var(--spacing-xl) 0;
  background-color: #1a1a1a;
}

.join-content {
  display: flex;
  gap: var(--spacing-lg);
}

.join-steps {
  flex: 1;
}

.step {
  display: flex;
  margin-bottom: var(--spacing-lg);
  align-items: flex-start;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  margin-right: var(--spacing-md);
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content h3 {
  margin-bottom: var(--spacing-xs);
}

.join-form-container {
  flex: 1;
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
}

.join-form-container h3 {
  margin-bottom: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius-md);
  font-family: var(--body-font);
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* ===== ACTIVITIES SECTION ===== */
.activities-section {
  padding: var(--spacing-xl) 0;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.activity-card {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: transform var(--transition-fast);
}

.activity-card:hover {
  transform: translateY(-5px);
}

.activity-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.activity-card h3 {
  margin-bottom: var(--spacing-sm);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
  padding: var(--spacing-xl) 0;
  background-color: #f8f9fa;
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacing-md);
}

.testimonial-content {
  font-style: italic;
  margin-bottom: var(--spacing-md);
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: var(--spacing-md);
}

.testimonial-info h4 {
  margin-bottom: 0;
}

.testimonial-info p {
  font-size: 0.875rem;
  color: #6c757d;
}

.testimonial-controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.testimonial-prev,
.testimonial-next {
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.testimonial-prev:hover,
.testimonial-next:hover {
  background-color: var(--secondary-color);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  padding: var(--spacing-xl) 0;
}

.contact-content {
  display: flex;
  gap: var(--spacing-lg);
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.contact-method {
  text-align: center;
  padding: var(--spacing-lg);
  background-color: #1e1e1e;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  color: var(--light-color);
}

.contact-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  transition: background-color var(--transition-fast);
}

.social-link:hover {
  background-color: var(--secondary-color);
  color: white;
}

.contact-form-container {
  flex: 1;
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--dark-color);
  color: white;
  padding-top: var(--spacing-xl);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.footer-logo {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo-img {
  width: 80px;
  margin-bottom: var(--spacing-sm);
}

.footer-links {
  flex: 2;
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  padding: var(--spacing-lg) 0;
}

.footer-links-column {
  flex: 1;
}

.footer-links-column h4 {
  color: white;
  margin-bottom: var(--spacing-md);
  position: relative;
  padding-bottom: var(--spacing-xs);
}

.footer-links-column h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links-column ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-links-column ul li a {
  color: #adb5bd;
  transition: color var(--transition-fast);
}

.footer-links-column ul li a:hover {
  color: white;
}

.footer-newsletter {
  flex: 1;
  min-width: 300px;
}

.footer-newsletter h4 {
  color: white;
  margin-bottom: var(--spacing-md);
}

.newsletter-form {
  display: flex;
  gap: var(--spacing-xs);
}

.newsletter-form input {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: var(--border-radius-md);
  font-family: var(--body-font);
  font-size: 1rem;
}

.newsletter-form button {
  padding: 0.75rem 1rem;
}

.footer-bottom {
  text-align: center;
  padding: var(--spacing-md) 0;
  margin-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  
  .hero h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
  }
  
  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .social-buttons {
    margin-left: auto;
  }
  
  .mobile-menu-toggle {
    display: flex;
    margin-left: var(--spacing-md);
  }
  
  .hero {
    height: 70vh;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .about-content,
  .join-content,
  .contact-content {
    flex-direction: column;
  }
  
  .about-image {
    margin-top: var(--spacing-lg);
  }
  
  .join-form-container {
    margin-top: var(--spacing-lg);
  }
  
  .activities-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .footer-container {
    flex-direction: column;
    gap: var(--spacing-xl);
  }
  
  .footer-links {
    flex-direction: column;
    gap: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: var(--spacing-sm);
  }
  
  .logo {
    width: 40px;
    height: 40px;
  }
  
  .logo-container h1 {
    font-size: 1.25rem;
  }
  
  .social-buttons {
    display: none;
  }
  
  .hero {
    height: 60vh;
  }
  
  .hero h2 {
    font-size: 1.75rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  
  .activities-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form button {
    width: 100%;
    margin-top: var(--spacing-xs);
  }
}
