<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCP THUGS OFFICIAL WEBSITE</title>
    <meta name="description" content="GLORY TO THE CCP THUGS!">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/additional.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://cdnjs.cloudflare.com https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data:;">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="">
    <meta property="og:title" content="CCP THUGS OFFICIAL WEBSITE">
    <meta property="og:description" content="GLORY TO THE CCP THUGS!">
    <meta property="og:image" content="images/ccp.jpg">
    <meta property="og:url" content="https://ccpthugs.loophole.site">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body class="dark-mode">
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="images/logo.png" alt="CCP THUGS Logo" class="logo">
                <h1>CCP THUGS</h1>
            </div>
            <div class="social-buttons">
                <a href="https://www.youtube.com/@ccpthugs" target="_blank" class="social-button youtube"><i class="fab fa-youtube"></i> YouTube</a>
                <a href="https://discord.gg/ccpthugz" id="discord-link-anchor" target="_blank" class="social-button discord"><i class="fab fa-discord"></i> Discord</a>
            </div>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>WELCOME TO <span class="highlight" style="font-family: 'Gothic A1', sans-serif; text-decoration: none;">CCP THUGS</span></h2>
            <p>GLORY TO THE CCP THUGS!</p>
            <div class="hero-buttons">
                <a href="https://discord.gg/ccpthugz" class="btn btn-primary" target="_blank">Join Now</a>
                <a href="#hall-of-fame" class="btn btn-secondary">Hall of Fame</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About CCP THUGS</h2>
            <div class="about-content">
            <div class="about-content">
                <div class="about-text">
                    <p>CCP Thugs is the longest lasting thugging group, specialising in zoombombing and twitch thugging. It was created in 2021-2022 by Thug Hunter and became famous after zoombombing Young Thug's trial. Other notable thuggings include zoombombing Nancy Pelosi, YNW Melly, Various government institutions all over the US, Judge Jumper Trial, etc.
                        We aim to thug everyone and everything possible, our thugging knows no end. FREE THUG FREE MELLY FREE YB GLORY TO THE CCP!</p>
                </div>
                <div class="about-video" style="max-width: 500px; margin: 0 auto;">
                    <div class="custom-video-player" style="position: relative; overflow: hidden; border-radius: 25px;">
                        <video id="customVideo" style="width: 100%; border-radius: 25px;">
                            <source src="images/video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="video-controls" style="position: absolute; bottom: 10px; left: 10px; right: 10px; display: flex; justify-content: space-between; align-items: center; background: rgba(0, 0, 0, 0.5); padding: 5px; border-radius: 10px;">
                            <button id="playPauseBtn" style="background: none; border: none; color: white; font-size: 20px;"><i class="fas fa-play"></i></button>
                            <input type="range" id="seekBar" value="0" style="flex-grow: 1; margin: 0 10px;">
                            <span id="currentTime" style="color: white; font-size: 14px;">0:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const video = document.getElementById('customVideo');
        const playPauseBtn = document.getElementById('playPauseBtn');
        const seekBar = document.getElementById('seekBar');
        const currentTime = document.getElementById('currentTime');
        const videoControls = document.querySelector('.video-controls');

        function togglePlayPause() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
            }
        }

        playPauseBtn.addEventListener('click', togglePlayPause);
        video.addEventListener('click', togglePlayPause);

        video.addEventListener('timeupdate', () => {
            seekBar.value = (video.currentTime / video.duration) * 100;
            currentTime.textContent = `${formatTime(video.currentTime)} / ${formatTime(video.duration)}`;
        });

        seekBar.addEventListener('input', () => {
            video.currentTime = (seekBar.value / 100) * video.duration;
        });

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
        }

        video.addEventListener('mouseover', () => {
            videoControls.style.display = 'flex';
        });

        video.addEventListener('mouseout', () => {
            videoControls.style.display = 'none';
        });

        videoControls.addEventListener('mouseover', () => {
            videoControls.style.display = 'flex';
        });

        videoControls.addEventListener('mouseout', () => {
            videoControls.style.display = 'none';
        });

        video.addEventListener('loadedmetadata', () => {
            currentTime.textContent = `0:00 / ${formatTime(video.duration)}`;
        });
    </script>

<section id="hall-of-fame" class="hall-of-fame-section" style="background-color: #1a1a1a; color: white;">
    <div class="container">
        <h2 class="section-title" style="color: white;">Hall of Fame</h2>
        <div class="fame-grid">
            <div class="fame-card" style="background-color: #282828; border: 1px solid #333;">
                <img src="images/facer.jpg" alt="CCP FACER" class="fame-avatar">
                <div class="fame-info">
                    <h3 style="color: white;">CCP Facer</h3>
                    <p class="fame-achievement" style="color: #bbb;">Staff</p>
                    <p style="color: #ddd;">ccp owner 2024-2025, leader of united thug caliphate, the most accomplished thug ever</p>
                </div>
            </div>
            <div class="fame-card" style="background-color: #282828; border: 1px solid #333;">
                <img src="images/bosinn.jpg" alt="CCP BO SINN" class="fame-avatar">
                <div class="fame-info">
                    <h3 style="color: white;">CCP BO SINN</h3>
                    <p class="fame-achievement" style="color: #bbb;">Staff</p>
                    <p style="color: #ddd;">OG ccp member 2022-2025, over 5000 government meetings thugged</p>
                </div>
            </div>
            <div class="fame-card" style="background-color: #282828; border: 1px solid #333;">
                <img src="images/dreamy.jpg" alt="CCP Dreamy" class="fame-avatar">
                <div class="fame-info">
                    <h3 style="color: white;">CCP DREAMY</h3>
                    <p class="fame-achievement" style="color: #bbb;">Staff</p>
                    <p style="color: #ddd;">The current owner of the CCP THUGS (2023 and 2025) and has been in the Thugging community for over 4+ years. Still actively thugging and currently operates the CCP THUGS as of 2025. CCP Dreamy played an exponential role in making the CCP THUGS what it is today.</p>
                </div>
            </div>
            <div class="fame-card" style="background-color: #282828; border: 1px solid #333;">
                <img src="images/hellxack.jpg" alt="hellack" class="fame-avatar">
                <div class="fame-info">
                    <h3 style="color: white;">CCP Hellaxk</h3>
                    <p class="fame-achievement" style="color: #bbb;">Staff</p>
                    <p style="color: #ddd;">former CCP owner 2024-11/2025-2 Currently CCP co owner, Creates amazing videos showcasing our community activities co owner of UTC helped alot in reviving thugging</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <section id="youtube" class="youtube-section">
        <div class="container">
            <h2 class="section-title">Official YouTube Channel</h2>
            <div class="youtube-card" style="width: 100%; background-color: #141414; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                <a href="https://www.youtube.com/channel/UCyCTmeuMdwBCmwUqZfpdefg" target="_blank" class="youtube-link" style="display: flex; align-items: center;">
                    <div class="youtube-thumbnail" style="width: 75px; height: 75px; border-radius: 50%; overflow: hidden; margin-right: 15px;">
                        <img src="images/channel1.jpg" alt="CCP THUGS YouTube Channel" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="youtube-info">
                        <h3>THE OFFICIAL CCP THUGS YouTube Channel</h3>
                        <p class="youtube-description">Ran by CCP Facer</p>
                    </div>
                </a>
                <div style="text-align: center; margin-top: 10px;">
                    <a href="https://www.youtube.com/channel/UCyCTmeuMdwBCmwUqZfpdefg" target="_blank" class="btn btn-primary">Watch Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="youtube" class="youtube-section">
        <div class="container">
            <h2 class="section-title">Member YouTube Channels</h2>
            <div class="youtube-grid" style="display: flex; flex-wrap: wrap; gap: 20px;">
                <div class="youtube-card" style="flex: 1 1 calc(50% - 20px); background-color: #141414; padding: 20px; border-radius: 10px; text-align: center;">
                    <a href="https://www.youtube.com/@thugshakerv0" target="_blank" class="youtube-link" style="display: flex; align-items: center;">
                        <div class="youtube-thumbnail" style="width: 75px; height: 75px; border-radius: 50%; overflow: hidden; margin-right: 15px;">
                            <img src="images/channel2.jpg" alt="Thug Shaker" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="youtube-info">
                            <h3>Thug Shaker</h3>
                            <p class="youtube-description">ThugShaker aka Hellack</p>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/@thugshakerv0" target="_blank" style="display: block; margin-top: 10px; padding: 5px 10px; background-color: transparent; border: none; color: inherit; text-decoration: none;">Watch Now</a>
                </div>
                <div class="youtube-card" style="flex: 1 1 calc(50% - 20px); background-color: #141414; padding: 20px; border-radius: 10px; text-align: center;">
                    <a href="https://www.youtube.com/@CCPBOSINN" target="_blank" class="youtube-link" style="display: flex; align-items: center;">
                        <div class="youtube-thumbnail" style="width: 75px; height: 75px; border-radius: 50%; overflow: hidden; margin-right: 15px;">
                            <img src="images/channel3.jpg" alt="CCP BO SINN" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="youtube-info">
                            <h3>CCP BO SINN</h3>
                            <p class="youtube-description">Creator of this Site</p>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/@CCPBOSINN" target="_blank" style="display: block; margin-top: 10px; padding: 5px 10px; background-color: transparent; border: none; color: inherit; text-decoration: none;">Watch Now</a>
                </div>
                <div class="youtube-card" style="flex: 1 1 calc(50% - 20px); background-color: #141414; padding: 20px; border-radius: 10px; text-align: center;">
                    <a href="https://www.youtube.com/@ccpdreamy" target="_blank" class="youtube-link" style="display: flex; align-items: center;">
                        <div class="youtube-thumbnail" style="width: 75px; height: 75px; border-radius: 50%; overflow: hidden; margin-right: 15px;">
                            <img src="images/dreamy.jpg" alt="CCP DREAMY" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="youtube-info">
                            <h3>CCP Dreamy</h3>
                            <p class="youtube-description">CURRENT CCP OWNER</p>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/@ccpdreamy" target="_blank" style="display: block; margin-top: 10px; padding: 5px 10px; background-color: transparent; border: none; color: inherit; text-decoration: none;">Watch Now</a>
                </div>                
                <div class="youtube-card" style="flex: 1 1 calc(50% - 20px); background-color: #141414; padding: 20px; border-radius: 10px; text-align: center;">
                    <a href="https://www.youtube.com/@CCPJeeves" target="_blank" class="youtube-link" style="display: flex; align-items: center;">
                        <div class="youtube-thumbnail" style="width: 75px; height: 75px; border-radius: 50%; overflow: hidden; margin-right: 15px;">
                            <img src="images/channel4.jpg" alt="CCP JEEVES" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="youtube-info">
                            <h3>CCP JEEVES</h3>
                            <p class="youtube-description">W Thug Clips Posted here</p>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/@CCPJeeves" target="_blank" style="display: block; margin-top: 10px; padding: 5px 10px; background-color: transparent; border: none; color: inherit; text-decoration: none;">Watch Now</a>
                </div>
                <div class="youtube-card" style="flex: 1 1 calc(50% - 20px); background-color: #141414; padding: 20px; border-radius: 10px; text-align: center;">
                    <a href="https://www.youtube.com/@Vexqor" target="_blank" class="youtube-link" style="display: flex; align-items: center;">
                        <div class="youtube-thumbnail" style="width: 75px; height: 75px; border-radius: 50%; overflow: hidden; margin-right: 15px;">
                            <img src="images/channel5.jpg" alt="CCP VEXQOR" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="youtube-info">
                            <h3>CCP VEXQOR</h3>
                            <p class="youtube-description">Vexqor</p>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/@Vexqor" target="_blank" style="display: block; margin-top: 10px; padding: 5px 10px; background-color: transparent; border: none; color: inherit; text-decoration: none;">Watch Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="join" class="join-section">
        <div class="container">
            <h2 class="section-title">Perks</h2>
            <div class="join-content" style="display: flex; align-items: center;">
                <div class="join-text" style="flex: 1;"> 
                    <p>Join our Discord Today to Thug with us</p>
                    <ul class="join-benefits">
                        <li><i class="fas fa-check"></i> Youtube Promo</li>
                        <li><i class="fas fa-check"></i> Access to Exclusive Content</li>
                    </ul>
                </div>
                <div class="join-image" style="flex: 1; text-align: left;">
                    <img src="images/discord.jpg" alt="Discord Server" style="max-width: 100%;">
                </div>
            </div>
        </div>
    </section>



    <footer style="background-color: #19143d; padding: 20px 0;">
        <div class="footer-container" style="max-width: 1200px; margin: 0 auto; text-align: center;">
            <div class="footer-links" style="margin-top: 20px;">
                <a href="#about" style="color: #ccc; text-decoration: none; margin: 0 10px;">About Us</a>
                <a href="https://discord.gg/ccpthugz" target="_blank" style="color: #ccc; text-decoration: none; margin: 0 10px;">Join Discord</a>
                <a href="https://www.youtube.com/@ccpthugs" target="_blank" style="color: #ccc; text-decoration: none; margin: 0 10px;">YouTube</a>
                <a href="https://twitter.com" target="_blank" style="color: #ccc; text-decoration: none; margin: 0 10px;">Twitter</a>
                <a href="https://t.me/ccp_thugs" target="_blank" style="color: #ccc; text-decoration: none; margin: 0 10px;">Telegram</a>
            </div>
        </div>
        <div class="footer-bottom" style="text-align: center; padding: 10px 0; border-top: 1px solid #333; color: #ccc;">
            <p>© 2021-2025 CCP THUGS. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>
